<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../scripts/autenticarUsuario.js"></script>
<script src="../scripts/libro.js"></script>
<script>
    ConsultarUsuarioExite();
</script>
<title>Libros</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    form {
        margin-bottom: 20px;
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    .reviews {
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }
    .botoncerrar {
        background-color: #686f06;    
        color: white;
        align-content: end;
      }
      .botonresenas {
        background-color: #37a456;    
        color: white;
        align-content: end;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        
      }
      th, td {
        border: 1px solid #3a258f;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #0e3d7e;
        color: white;
      }
      .texto-rojo {
        color: red;        
      }

      .texto-verde {
        color: green;        
      }

</style>
</head>
<body>

<div class="container">
    <input type="button" value="Cerrar sesión" class="botoncerrar" onclick="cerrarsesion()">
    <h1>Reseñas de Libros</h1>
    <form id="reviewForm">
        <div  class="reviews">
            <input type="hidden" id="id">
            <label for="titulo">Titulo:  </label>
            <input type="text" id="titulo" disabled="disabled" placeholder="Título del libro"><br>
            <label for="autor">Autor:  </label>
            <input type="text" id="autor" disabled="disabled" placeholder="Autor del libro"><br>
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" disabled="disabled" placeholder="Autor del libro"><br>
            <label for="resumen">Resumen:</label>
            <input type="text" id="resumen" disabled="disabled" placeholder="Autor del libro"><br>
            <input type="button" class="botonresenas" id="buscarResena" value="Ver reseñas" onclick="buscarResenas()">

            <table id="tablaDatos" style="display: none;">
                <thead>
                  <tr>
                    <th>usuario</th>
                    <th>reseña</th>
                    <th>calificacion</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            
        </div>
        <div class="reviews">
            <h4>Ingresar Reseña</h3>
            <textarea id="review" placeholder="Escribe tu reseña aquí" required></textarea><br>
            <label for="calificacion">Calificacion:  </label>
            <select id="calificacion">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <br>
            <br>
            <button type="submit">Enviar Reseña</button>
            <br>
            <label id="MensajeError" class="texto-rojo"  style="display: none;" >No se pudo ingresar reseña</label>
            <label id="MensajeExitoso" class="texto-verde"  style="display: none;" >Se ingreso reseña con exito</label>
        </div>


    </form>
    <div class="reviews" id="reviewsContainer"></div>
</div>

</body>
</html>
<script>
    document.getElementById("reviewForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var review = document.getElementById("review").value;
        insertarResena();
        // Limpiar el formulario después de enviar la reseña
        
    });
</script>